PHPLDAPADMIN_LDAP_HOSTS=openldap
PHPLDAPADMIN_HTTPS=false
PHPLDAPADMIN_LDAP_CLIENT_TLS=false

PUBLIC_HOSTNAME=change.me

DATA_VOL_NAME=phpldapadmin-data-vol

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
